<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>int.esa.nmf.mission.raspberrypi</groupId>
    <artifactId>space-file-system</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>NMF Mission Raspberry Pi - Space File System</name>
    <url>https://nanosat-mo-framework.github.io/</url>

    <organization>
        <name>NanoSat MO Framework</name>
        <url>https://nanosat-mo-framework.github.io/</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.github.com/NanoSat-MO-Framework/nmf-mission-raspberry-pi/master/LICENCE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:NanoSat-MO-Framework/nmf-mission-raspberry-pi.git</connection>
        <developerConnection>scm:git:git@github.com:NanoSat-MO-Framework/nmf-mission-raspberry-pi.git</developerConnection>
        <url>https://github.com/NanoSat-MO-Framework/nmf-mission-raspberry-pi</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/NanoSat-MO-Framework/nmf-mission-raspberry-pi/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>CesarCoelho</id>
            <name>César Coelho</name>
            <url>https://github.com/CesarCoelho</url>
        </developer>
    </developers>

    <properties>
        <esa.nmf.version>4.0-SNAPSHOT</esa.nmf.version>
        <out.folder.output>space-file-system</out.folder.output>
        <out.folder.nmf>nanosat-mo-framework</out.folder.nmf>
        <mission.outputdir>${project.build.directory}/${out.folder.output}</mission.outputdir>
    </properties>
    
    <dependencies>
        <!-- We need this to run apps: -->
        <dependency>
            <groupId>int.esa.nmf.core</groupId>
            <artifactId>nanosat-mo-connector</artifactId>
            <version>${esa.nmf.version}</version>
        </dependency>
        <dependency>
            <groupId>int.esa.nmf.mission.simulator.moservices.impl</groupId>
            <artifactId>nmf-platform-impl-sim</artifactId>
            <version>${esa.nmf.version}</version>
        </dependency>
        <!-- We need this to run the supervisor: -->
        <dependency>
            <groupId>int.esa.nmf.mission.raspberrypi</groupId>
            <artifactId>nanosat-mo-supervisor-raspberrypi</artifactId>
            <version>1.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>int.esa.nmf.mission.simulator.moservices.impl</groupId>
                    <artifactId>nmf-platform-impl-sim</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.8</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.8</version>
            </extension>  
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>add-libs-folder</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${mission.outputdir}/${out.folder.nmf}/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>add-scripts</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${mission.outputdir}/${out.folder.nmf}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>deploy-on-rpi</id>
            <build>
                <!--   Deploys the generated Space File System    -->
                <!--   on a remote machine (example: a FlatSat)   -->
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>2.0.2</version>
                        <executions>
                            <execution>
                                <id>upload-to-myserver</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <fromDir>${mission.outputdir}/${out.folder.nmf}</fromDir>
                                    <url>scp://root@192.168.0.1/</url>
                                    <toDir>${out.folder.nmf}</toDir>
                                    <skip>false</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
