<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>int.esa.nmf.mission.raspberrypi</groupId>
    <artifactId>space-file-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>NMF Mission Raspberry Pi - Space File System</name>
    <url>https://nanosat-mo-framework.github.io/</url>

    <organization>
        <name>NanoSat MO Framework</name>
        <url>https://nanosat-mo-framework.github.io/</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.github.com/NanoSat-MO-Framework/nmf-mission-raspberry-pi/master/LICENCE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:NanoSat-MO-Framework/nmf-mission-raspberry-pi.git</connection>
        <developerConnection>scm:git:git@github.com:NanoSat-MO-Framework/nmf-mission-raspberry-pi.git</developerConnection>
        <url>https://github.com/NanoSat-MO-Framework/nmf-mission-raspberry-pi</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/NanoSat-MO-Framework/nmf-mission-raspberry-pi/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>CesarCoelho</id>
            <name>César Coelho</name>
            <url>https://github.com/CesarCoelho</url>
        </developer>
    </developers>

    <properties>
        <esa.nmf.version>2.0.0-SNAPSHOT</esa.nmf.version>
        <esa.nmf.output.folder>space-file-system</esa.nmf.output.folder>
        <mission.outputdir>${project.build.directory}/${esa.nmf.output.folder}</mission.outputdir>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>int.esa.nmf.core</groupId>
            <artifactId>nanosat-mo-connector</artifactId>
            <version>${esa.nmf.version}</version>
        </dependency>
        <dependency>
            <groupId>int.esa.nmf.mission.raspberrypi</groupId>
            <artifactId>nanosat-mo-supervisor-raspberrypi</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>int.esa.nmf.mission.simulator.moservices.impl</groupId>
                    <artifactId>nmf-platform-impl-sim</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>add-libs-folder</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${mission.outputdir}/nanosat-mo-framework/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>add-scripts</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${mission.outputdir}/nanosat-mo-framework</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
