# nmf-mission-raspberry-pi

./: .dockerignore  Dockerfile  NanoSatSimulator.sh  README.md  pom.xml
constellation-management-tool/: .logs.temp  consumer.properties  pom.xml  runCMT.sh
constellation-management-tool/src/main/java/esa/mo/nmf/cmt/: ConstellationManagementTool.java
constellation-management-tool/src/main/java/esa/mo/nmf/cmt/gui/: AddAdvancedSimulationGui.java  AppManagerGui.java  ConnectNanoSatGui.java  ConstellationManagerGui.java  PackageManagerGui.java
constellation-management-tool/src/main/java/esa/mo/nmf/cmt/services/sm/: AppManagerGround.java  PackageManagerGround.java
constellation-management-tool/src/main/java/esa/mo/nmf/cmt/utils/: ContainerApi.java  DockerApi.java  KubernetesApi.java  NanoSat.java  NanoSatSimulator.java  NmfAppModel.java
ground-mo-proxy/: pom.xml
ground-mo-proxy/src/main/java/esa/mo/nmf/groundmoproxy/: GroundMOProxyRaspberryPiImpl.java
nanosat-mo-supervisor/: centralDirectoryService.uri  pom.xml  provider.properties  start_App.bat
nanosat-mo-supervisor/src/main/java/esa/mo/nmf/provider/: Geofence.java  MCRaspberryPiAdapter.java  NanoSatMOSupervisorRaspberryPiImpl.java  PropertiesProvider.java  PropertiesSettings.java  PropertiesTransport.java
platform-service-impl/: README.md  pom.xml
platform-service-impl/src/main/java/esa/mo/platform/impl/provider/raspberrypi/: CameraRaspberryPiAdapter.java  CameraSingleImageAdapter.java  GPSProviderServiceWithTLEImpl.java  GPSSoftSimAdapter.java
platform-service-impl/src/main/java/esa/mo/platform/impl/util/: PlatformServicesProviderRaspberryPi.java
platform-service-impl/src/main/resources/: ai-intel-movidius.py  run.sh
space-file-system/: LICENCE  pom.xml
space-file-system/src/main/resources/: configure_nmf_users_and_permissions.sh  fresh_install.sh  fresh_install_busybox.sh  start_supervisor.bat  start_supervisor.sh
space-file-system/src/main/resources/orbital-dynamics-configuration/: configure_orbital_dynamics.sh
